<!DOCTYPE>
<html>
 <head>
  <title>Эйфелева башня</title>
  <style>
   body { 
   background: url(rfhn.jpg); 
   background-size: cover;
   }
	.EB {
	text-align:center;
	}
   a {
    color: #008000; 
    text-decoration: none; 
   }
   a:visited {
    color: #800080; 
   } 
   a:hover {
    color: #800000;   
    text-decoration: underline; 
   }
   H3 {
	margin: 5px 50px 5px 50px;
border-width: thick;
border-style: dotted;
border-color: #FFA500;
font-size: 12pt;
}
#menu {
    padding: 0;
    margin: 0;
    font-family:  Verdana;
    }
#menu li {
    list-style: none;
    float: left;
    height: 50px;
    padding: 0;
    margin: 0;
    width: 300px;
    text-align: center;
    background:  #ffd0cc;
    position: relative;
    padding-top: 12px;
    }
#menu li ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 300px;
    display: none;
    position: absolute;
    left: 0;
    top: 42px;
    }
#menu li a{
    display: block;
    width: 150px;
    height: 30px;
    color:    #fa8919;
    text-decoration: none;
    }

#menu li:hover ul{
      display: block;
      }
#menu li:hover{
      background: #ffeae8;
      }
#menu li ul li ul{
left:150px;
top: 0;
}
#menu>li>ul>li>ul{
    left:150px;
    top: 0;
    }
#menu li ul li ul li{display: none;}
#menu li ul li:hover ul li{display: block;}
  </style>
 </head>
 <body>
 	 <!-- Меню :-) -->
    <div>
        <ul id="menu">
		<li> 
		<a href="pr/sayt.html"> Главная страничка </a>
		</li>
            <li>
                <a href="javascript:void(0);">Достопримечательности</a>
				<ul>
                    <li>
                        <a href="pr/1s.html">Эльфевая Башня</a>
                    </li>
                    <li>
                        <a href="pr/2s.html">Лувр</a>
                    </li>
                    <li>
                        <a href="pr/3s.html">Версальский дворец</a>
					<li>
                        <a href="pr/4s.html">Лазурный берег</a>
					</li>
					</li>
            </ul>
            <li>
                <a href="pr/5s.html">Где нас найти</a>
            </li>
            <li>
                <a href="pr/6s.html">Красивые Картинки</a>
             </li>
    </div>
	 <table border="4"  align="center">
   <tr>
	<th colspan="4"> Перейти на страничку достопримечательности </th>
	 <tr><td><a href="pr/sayt.html">Главная страничка</a></td><td><a href="pr/2s.html">Лувр</a></td><td><a href="pr/3s.html">Версальский дворец</a></td><td><a href="pr/4s.html">Лазурный берег</a></td></tr>
   </tr>
   </table>
    Башня, впоследствии ставшая символом Парижа, была построена в 1889 году и первоначально задумывалась как временное сооружение, служившее входной аркой парижской Всемирной выставки 1889 года.
  <p class="EB"> <img src="pr/EB1.png" width="200" height="300"></p>
  <p>Строительные работы в течение двух лет, двух месяцев и пяти дней (с 28 января 1887 года по 31 марта 1889 года) выполняли 300 рабочих. Рекордным срокам возведения способствовали чертежи чрезвычайно высокого качества с указанием точных размеров 18 038 металлических деталей, для сборки которых использовали 2,5 млн заклёпок.
<p>Чтобы закончить башню в назначенный срок, Эйфель применял, большей частью, заранее изготовленные части. Отверстия для заклёпок были просверлены в намеченных местах уже заранее, и две трети от 2,5 млн заклёпок были заранее установлены. Ни одна из заготовленных балок не весила больше 3 тонн, что очень облегчало поднятие металлических частей на предусмотренные места. В начале применялись высокие краны, а когда конструкция переросла их по высоте, работу подхватили специально сконструированные Эйфелем мобильные краны. Они двигались по рельсам, проложенным для будущих лифтов. Сложность состояла и в том, что подъёмное устройство должно было двигаться вдоль мачт башни по изогнутой траектории с меняющимся радиусом кривизны. Первые лифты на башне приводились в действие гидравлическими насосами. Вплоть до нашего времени используются два исторических лифта фирмы «Fives-Lille», установленные в 1899 г. в восточной и западной опорах башни. С 1983 г. их функционирование обеспечивается электродвигателем, а гидравлические насосы сохранены и доступны для осмотра.
  <p class="EB"> <img src="pr/spa.png" width="200" height="150"></p>
  
  
  <H3>Ещё раз спасибо. Слово «спасибо» прочно вошло в нашу жизнь. Мы используем его везде и всегда, практически машинально говорим его, даже на задумываясь, что оно на самом деле значит. Но если вы не хотите благодарить человека слишком банально, то для вас мы собрали более пятидесяти различных вариантов благодарности. Также тут вы найдете список переводов слова «спасибо» на разных, наиболее популярных языках мира.	</H3>
	
 </body>
</html>